# web-rectangles

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/example/: Main.java  WebMain.java
src/main/java/com/example/game/: Board.java  Game.java  Player.java
src/main/java/com/example/game/engine/: ComputerEngine.java  GameEngine.java
src/main/java/com/example/game/model/: Board.java  Game.java  GameConstants.java  GameValidator.java  Player.java  WinChecker.java
src/main/java/com/example/game/service/: GameService.java
src/main/java/com/example/game/ui/: ConsoleGame.java
src/main/java/com/example/web/: WebServer.java
src/main/java/com/example/web/controller/: MoveController.java
src/main/java/com/example/web/dto/: GameRequest.java  GameResponse.java
src/main/java/com/example/web/exception/: GameDataException.java  GameValidationException.java
src/main/java/com/example/web/handler/: MoveHandler.java
src/main/java/com/example/web/service/: GameService.java
src/main/java/com/example/web/util/: HttpUtils.java  JsonUtils.java
src/test/java/com/example/game/model/: GameSquareDetectionTest.java
web-app/: Dockerfile.frontend  server.py
web-app/public/: index.html
web-app/public/css/: style.css
web-app/public/js/: config.js  game.js
